* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
}

body {
    width: 100%;
    overflow-x: hidden;
    cursor: default;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
}

footer {
    margin-right: auto;
    margin-left: auto;
    max-width: 1920px;
}


/*Components */

.header-presentation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-bottom: 2.5rem;
}

.continues-title {
    padding: 0.5rem;
    color: #fff;
    font-weight: 500;
    margin-right: 50px;
}

.continues-hours {
    color: red;
}

.navigation ul {
    display: flex;
}

.navigation ul li:not(:first-of-type) {
    margin-left: 0.5rem;
}

.navigation ul li {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100px;
    text-align: center;
}

.navigation ul li:hover {
    background-color: #2DB3D0
}

.navigation {
    border-top: 10px solid #2DB3D0;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.news-continues {
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}

.section-article {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

.row-article {
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    flex-wrap: nowrap;
    margin-top: 1rem;
    margin-bottom: 3.5rem;
}

.articl-card {
    height: 345px;
    width: 450px;
    flex-shrink: 0;
}

.articl-card:not(:first-of-type) {
    margin-left: 0.5rem;
}

.article-card-body {
    padding: 12px 5px;
}

.article-card-body p {
    margin-bottom: 0.5rem !important;
}

.article-card-title {
    font-weight: bold;
}

.articl-card-image,
.articl-card-video {
    width: 100%;
    max-height: 235px;
    object-fit: cover;
    object-position: 50% 50%;
    transition: all 0.35s ease;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -ms-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
}

.articl-card:hover .articl-card-image {
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
}


/* Hide scrollbar for Chrome, Safari and Opera */

.row-article::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.row-article {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.title-article {
    font-size: 36px;
    font-weight: 600;
    width: max-content;
    position: relative;
}

footer {
    background-color: #444;
}

footer .row {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-gap: 10px;
}

.copyright {
    text-align: center;
    color: #fff;
    background-color: black;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 12px;
}

.footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.footer-nav div {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.footer-nav a {
    color: #fff;
    text-decoration: none !important;
}

.footer-social {
    color: #fff;
    width: max-content !important;
    justify-self: flex-end;
}

.mail-subscription {
    margin-top: 1.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: lightgrey;
    position: relative;
    padding-left: 8px;
    width: 200px;
}

.mail-subscription input {
    width: 100%;
    outline: none !important;
    background-color: transparent;
    border: none;
}

.article {
    position: relative;
}

.article-carousel-description {
    width: 100%;
    height: 25%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
}

.article-carousel-description p {
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 1);
}

@media screen and (max-width: 550px) {
    .navigation {
        display: none;
    }
    .news-continues {
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1fr;
        grid-row-gap: 1rem;
        justify-content: center;
        text-align: center;
        min-height: 200px;
    }
    .continues-title {
        margin: 0 auto;
    }
    .article-carousel-description p {
        font-size: 1rem;
    }
    #news-continues-carousel {
        min-height: 80px;
    }
}